# emf

./: .project  .travis.yml  discovery.cloudiator.xmi  plugin.properties  plugin.xml  pom.xml
ci/: deploy_snapshot.sh  publish-javadoc-to-gh-pages.sh
model/: cloudiator.aird  cloudiator.ecore  cloudiator.genmodel
src/cloudiator/: Api.java  Cloud.java  CloudConfiguration.java  CloudCredential.java  CloudState.java  CloudType.java  CloudiatorFactory.java  CloudiatorModel.java  CloudiatorPackage.java  Component.java  DiscoveryItemState.java  Environment.java  GeoLocation.java  Hardware.java  Image.java  Location.java  LocationScope.java  Node.java  NodeType.java  OSArchitecture.java  OSFamily.java  OperatingSystem.java  Price.java  Property.java  Runtime.java
src/cloudiator/impl/: ApiImpl.java  CloudConfigurationImpl.java  CloudCredentialImpl.java  CloudImpl.java  CloudiatorFactoryImpl.java  CloudiatorModelImpl.java  CloudiatorPackageImpl.java  ComponentImpl.java  EnvironmentImpl.java  GeoLocationImpl.java  HardwareImpl.java  ImageImpl.java  LocationImpl.java  NodeImpl.java  OperatingSystemImpl.java  PriceImpl.java  PropertyImpl.java
src/cloudiator/util/: CloudiatorAdapterFactory.java  CloudiatorSwitch.java  CloudiatorValidator.java
